# -Simple_hibernate

./: README.md  pom.xml
conf/: catalina.properties  server.xml  web.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-08-21.txt
postman/: java.postman_collection.json
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/api/: ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/example/demo/dto/: ApiResponse.java  SetProductDTO.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
